# Commons-VIKI

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/polemon/viki_commons/communication/async/: IAsyncConsumer.java  IAsyncProducer.java
src/main/java/com/polemon/viki_commons/communication/exception/: CommunicationConsumerException.java  CommunicationDeserializerException.java  CommunicationProducerException.java  CommunicationSerializerException.java
src/main/java/com/polemon/viki_commons/communication/models/: Event.java  HTTPSubscriptionInfo.java  Headers.java  Method.java  SubscriptionInfo.java
src/main/java/com/polemon/viki_commons/communication/sync/: ISyncConsumer.java  ISyncProducer.java
src/main/java/com/polemon/viki_commons/communication/utils/: HeadersPrefix.java  ICommunicationConsumerHandler.java  ICommunicationDeserializer.java  ICommunicationFactory.java  ICommunicationSerializer.java  MediaType.java
src/main/java/com/polemon/viki_commons/utils/: VikiException.java
